{"threshold": 70, "gps_lat": 51.1, "gps_lon": 10.1, "radar_zoom": 1.1, "radar_max_birds": 33, "radar_snr_max": 60, "radar_snr_min": 5, "mic_index": -1, "radar_time_range": 2, "archive_species": "alle", "alarm_active": false, "max_archive_files": 20, "highpass_active": true, "highpass_freq": 500, "nr_active": false, "nr_quality": "Medium", "min_snr": 3, "click_sound_active": false, "lowpass_active": true, "lowpass_freq": 7000, "territory_threshold": 17.0, "territory_min_calls": 100, "occurrence_threshold": 0.03, "log_blocklist": true}